<h2>Авторизация</h2>
<h3><?= $message ?? ''; ?></h3>

<?php if (app()->auth::check()): ?>
    <!-- Этот блок видят только авторизованные -->
    <h2>Привет, <?= app()->auth->user()->name ?></h2>
    <a href="/logout">Выйти из аккаунта</a>
<?php else: ?>
    <!-- Этот блок видят гости -->
    <h2>Привет, Гость</h2>
    <p>Пожалуйста, войдите в систему.</p>
<?php endif; ?>